{
  "name": "coolrentals-backend",
  "version": "1.0.0",
  "description": "Backend API for ASH Enterprises",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js",
    "create-user-admin": "node scripts/createUserAdmin.js",
    "seed-admin": "node scripts/seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ac-rental",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.6",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
